import React from 'react';
import { Box, Typography } from '@mui/material';
import { useHistory } from 'react-router-dom';

const Home = () => {
  const history = useHistory();

  const handleRedirectA = () => {
    history.push('/pageA'); // Replace with your actual route
  };

  const handleRedirectB = () => {
    history.push('/pageB'); // Replace with your actual route
  };

  return (
    <Box
      sx={{
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        height: '100vh',
        gap: 4,
        backgroundColor: '#f5f5f5', // Light background
        padding: 2,
      }}
    >
      <Box
        sx={{
          width: 250,
          height: 250,
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          backgroundColor: '#3f51b5',
          borderRadius: 3,
          color: 'white',
          cursor: 'pointer',
          boxShadow: '0px 3px 15px rgba(0,0,0,0.2)',
          transition: 'transform 0.2s',
          '&:hover': {
            transform: 'scale(1.05)', // Scale effect on hover
            backgroundColor: '#303f9f',
          },
        }}
        onClick={handleRedirectA}
      >
        <Typography variant="h5">Go to Page A</Typography>
      </Box>

      <Box
        sx={{
          width: 250,
          height: 250,
          display: 'flex',
          justifyContent: 'center',
          alignItems: 'center',
          backgroundColor: '#f50057',
          borderRadius: 3,
          color: 'white',
          cursor: 'pointer',
          boxShadow: '0px 3px 15px rgba(0,0,0,0.2)',
          transition: 'transform 0.2s',
          '&:hover': {
            transform: 'scale(1.05)', // Scale effect on hover
            backgroundColor: '#c51162',
          },
        }}
        onClick={handleRedirectB}
      >
        <Typography variant="h5">Go to Page B</Typography>
      </Box>
    </Box>
  );
};

export default Home;
